# OOAD-RobDeRop-2122

SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/WpfAgenda/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes01HerhalingAanvulling/WpfAlcohol/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes01HerhalingAanvulling/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
SlnLes01HerhalingAanvulling/WpfOxo/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/: SlnLes02ObjectenStrings.sln
SlnLes02ObjectenStrings/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfPaswoordChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfPunten/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfTimer/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfTimerw/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes03BestandenExcepties/ConsoleCsv/: Program.cs
SlnLes03BestandenExcepties/WpfCopyVs1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/WpfCopyVs2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/WpfFileInfo/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfCarConfigurator/: MainWindow.xaml  MainWindow.xaml.cs  WpfCarConfigurator.csproj
SlnLes04WpfLayout/WpfFocusTab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/notepad/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  notepad.csproj  notepad_1ezduipi_wpftmp.csproj
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel1/: Program.cs
SlnLes06ClassesProperties/ConsoleVeiling/: Program.cs
SlnLes06ClassesProperties/ConsoleVeiling_/: Bod.cs  Item.cs  Koper.cs  Program.cs
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/ConsoleKassaTicket/: OrderLine.cs  Product.cs  Program.cs  Ticket.cs
SlnLes07StaticEnum/WpfEscapeGame/: Actor.cs  Door.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomMessageGenerator.cs  Room.cs  WpfEscapeGame.csproj
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnProject/: SlnProject.sln
SlnProject/MyClassLibrary/: User.cs
SlnProject/SlnProject_RobDeRop/: SlnProject_RobDeRop.sln
SlnProject/SlnProject_RobDeRop/ClassLibrary-Dierenhotel/: App.config  ClassLibrary-Dierenhotel.csproj  Pet.cs  Recidency.cs  User.cs
SlnProject/SlnProject_RobDeRop/slnAdmin/: Add-Edit-Pet.xaml  (+19 more)
SlnProject/admin WPF/: App.config  App.xaml  App.xaml.cs  Edit_Add.xaml  Edit_Add.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  admin WPF.csproj
SlnProject/gebruiker WPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gebruiker WPF.csproj
(+22 files in other folders)
